﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{DB2F8733-D81D-470A-9A0A-D583A388FA24}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Trabalho.Apresentacao</RootNamespace>
    <AssemblyName>Trabalho.Apresentacao</AssemblyName>
    <TargetFrameworkVersion>v4.5.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="TspLibNet, Version=1.0.5708.35054, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\TSPLib.Net.1.1.4\lib\net451\TspLibNet.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Resultado.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="Instances\A-n32-k5.vrp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Instances\F-n45-k4.vrp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Instances\M-n101-k10.vrp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Instances\M-n121-k7.vrp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Instances\M-n151-k12.vrp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Instances\M-n200-k16.vrp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Instances\M-n200-k17.vrp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Instances\X-n1001-k43.vrp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Instances\X-n641-k35.vrp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Instances\X-n655-k131.vrp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Instances\X-n685-k75.vrp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Instances\X-n749-k98.vrp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Instances\X-n766-k71.vrp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Instances\X-n783-k48.vrp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="packages.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Trabalho.Domain\Trabalho.Domain.csproj">
      <Project>{7cd69f9f-5ecf-45b9-ac20-5fd03f9df42b}</Project>
      <Name>Trabalho.Domain</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('$(SolutionDir)\.nuget\NuGet.targets')" Text="$([System.String]::Format('$(ErrorText)', '$(SolutionDir)\.nuget\NuGet.targets'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>